<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BFAB92FF;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenteaapp.GehituLangileController">
    <Button fx:id="button1" alignment="CENTER" layoutX="247.0" layoutY="321.0" mnemonicParsing="false" onAction="#gehitu" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #69472c;" text="Gehitu" textFill="WHITE" />
    <Button fx:id="button3" alignment="CENTER" layoutX="471.0" layoutY="368.0" mnemonicParsing="false" onAction="#itxi" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #F44336;" text="Itxi" textFill="WHITE" />
    <Label layoutX="218.0" layoutY="60.0" text="Langileak gehitu">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <TextField fx:id="txtIzena" layoutX="300.0" layoutY="130.0" />
    <TextField fx:id="txtAbizena" layoutX="300.0" layoutY="158.0" />
    <Label layoutX="179.0" layoutY="102.0" text="Dni" />
    <Label layoutX="179.0" layoutY="130.0" text="Izena" />
   <TextField fx:id="txtPasahitza" layoutX="300.0" layoutY="186.0" />
   <TextField fx:id="txtKorreoa" layoutX="300.0" layoutY="214.0" />
   <TextField fx:id="txtTelefonoa" layoutX="300.0" layoutY="242.0" />
   <TextField fx:id="txtDni" layoutX="300.0" layoutY="102.0" />
   <TextField fx:id="txtPostua" layoutX="300.0" layoutY="270.0" />
   <Label layoutX="179.0" layoutY="158.0" text="Abizena" />
   <Label layoutX="179.0" layoutY="242.0" text="Telefonoa" />
   <Label layoutX="179.0" layoutY="186.0" text="Pasahitza" />
   <Label layoutX="179.0" layoutY="214.0" text="Korreoa" />
   <Label layoutX="179.0" layoutY="270.0" text="Postua" />
</AnchorPane>
