<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="601.0" prefWidth="986.0" style="-fx-background-color: BFAB92FF;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenteaapp.LangileaAldatuController">
    <!-- Título -->
    <Label alignment="CENTER" text="Erreserbak Gehitu" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
        <font>
            <Font size="19.0" />
        </font>
    </Label>

    <!-- Logo -->
    <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
        <image>
            <Image url="@../../../images/logo.png" />
        </image>
    </ImageView>

    <!-- Usuario -->
    <Label fx:id="lblUser" prefHeight="31.0" prefWidth="89.0" text="" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <TableView fx:id="tabla" editable="true" layoutX="115.0" layoutY="80.0" prefHeight="308.0" prefWidth="322.0">
        <columns>
            <TableColumn fx:id="idColumn" text="id" />
            <TableColumn fx:id="dniColumn" text="dni" />
            <TableColumn fx:id="izenaColumn" text="Izena" />
            <TableColumn fx:id="abizenaColumn" text="Abizena" />
            <TableColumn fx:id="pasahitzaColumn" text="Pasahitza" />
            <TableColumn fx:id="korreoaColumn" text="korreoa" />
            <TableColumn fx:id="telefonoaColumn" text="telefonoa" />
            <TableColumn fx:id="postuaColumn" text="Postua" />
            <TableColumn fx:id="txatBaimenaColumn" text="Txat baimena" />
            <TableColumn fx:id="columnUpdateBy" text="Update By" />
            <TableColumn fx:id="columnUpdateData" text="Update Data" />
        </columns>
        <AnchorPane.topAnchor>
            <Double fx:value="200.0" />
        </AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>
            <Double fx:value="20.0" />
        </AnchorPane.leftAnchor>
        <AnchorPane.rightAnchor>
            <Double fx:value="20.0" />
        </AnchorPane.rightAnchor>
    </TableView>
    <Button fx:id="button4" mnemonicParsing="false" onAction="#itxi" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #F44336;" text="Atzera" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
    <Button fx:id="button2" alignment="CENTER" layoutX="20.0" layoutY="516.0" mnemonicParsing="false" onAction="#aldatu" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #69472c;" text="Aldatu" textFill="WHITE" />
    <TextField fx:id="txtId" layoutX="111.0" layoutY="516.0" prefHeight="26.0" prefWidth="150.0" promptText="Aldatu nahi duzunaren id" />
    <TextField fx:id="txtDni" layoutX="271.0" layoutY="516.0" prefHeight="26.0" prefWidth="150.0" promptText="Dni" />
    <TextField fx:id="txtIzena" layoutX="431.0" layoutY="516.0" prefHeight="26.0" prefWidth="150.0" promptText="Izena" />
    <TextField fx:id="txtAbizena" layoutX="591.0" layoutY="516.0" prefHeight="26.0" prefWidth="150.0" promptText="Abizena" />
    <TextField fx:id="txtPasahitza" layoutX="751.0" layoutY="516.0" prefHeight="26.0" prefWidth="150.0" promptText="Pasahitza" />
    <TextField fx:id="txtKorreoa" layoutX="911.0" layoutY="516.0" prefHeight="26.0" prefWidth="150.0" promptText="Korreoa" />
    <TextField fx:id="txtTxatBaimena" layoutX="1071.0" layoutY="516.0" prefHeight="26.0" prefWidth="150.0" promptText="Txat baimena(0=false,1=true)" />
    <TextField fx:id="txtTelefonoa" layoutX="1231.0" layoutY="516.0" prefHeight="26.0" prefWidth="150.0" promptText="Telefonoa" />
    <ComboBox fx:id="lanPostuaComboBox" layoutX="1391.0" layoutY="516.0" prefHeight="26.0" prefWidth="116.0" promptText="POSTUA" style="-fx-font-size: 12px;">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Gerentea" />
                <String fx:value="Sukaldaria" />
                <String fx:value="Zerbitzaria" />
            </FXCollections>
        </items>
    </ComboBox>
</AnchorPane>
