<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="449.0" prefWidth="600.0" style="-fx-background-color: BFAB92FF;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenteaapp.LangileController">
    <Button fx:id="button1" alignment="CENTER" layoutX="441.0" layoutY="100.0" mnemonicParsing="false" onAction="#gehitu" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #69472c;" text="Gehitu" textFill="WHITE" />
    <Button fx:id="button3" alignment="CENTER" layoutX="471.0" layoutY="368.0" mnemonicParsing="false" onAction="#itxi" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #F44336;" text="Itxi" textFill="WHITE" />
    <Label layoutX="219.0" layoutY="39.0" text="Langileak kudeatu">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <TableView fx:id="tabla" layoutX="127.0" layoutY="100.0" prefHeight="300.0" prefWidth="300.0">
        <columns>
            <TableColumn fx:id="columnId" text="ID" />
            <TableColumn fx:id="columnDni" text="Dni" />
            <TableColumn fx:id="columnIzena" text="Izena" />
            <TableColumn fx:id="columnAbizena" text="Abizena" />
            <TableColumn fx:id="columnPasahitza" text="Pasahitza" />
            <TableColumn fx:id="columnKorreoa" text="Korreoa" />
            <TableColumn fx:id="columnTelefonoa" text="Telefonoa" />
            <TableColumn fx:id="columnPostua" text="Postua" />
            <TableColumn fx:id="columnTxatBaimena" text="Txat baimena" />
        </columns>
    </TableView>
</AnchorPane>